sample
GFPpos.C1.Doublet.5.F9.htseq
GFPpos.C1.Singlet.4.G8.htseq
NJA00103.D09.htseq
GFPpos.C1.Singlet.4.G7.htseq
NJA00109.A05.htseq
NJA00109.A07.htseq
GFPneg.C1.Singlet.4.D5.htseq
NJA00102.H06.htseq
NJA00102.C01.htseq
NJA00109.A10.htseq
GFPpos.C1.Singlet.4.H7.htseq
GFPpos.C1.Doublet.5.C12.htseq
NJA00109.C02.htseq
GFPpos.SI1.Doublet.3.G7.htseq
NJA00103.F05.htseq
GFPpos.SI1.Doublet.3.C5.htseq
GFPpos.SI1.Doublet.3.H2.htseq
NJA00109.A06.htseq
NJA00103.A08.htseq
GFPpos.C1.Doublet.5.E5.htseq
NJA00104.B10.htseq
GFPpos.C1.Doublet.5.C1.htseq
GFPneg.SI1.Singlet.2.G12.htseq
GFPneg.SI1.Singlet.2.E2.htseq
NJA00102.G03.htseq
GFPpos.SI1.Doublet.3.A3.htseq
NJA00104.A02.htseq
NJA00103.H11.htseq
GFPpos.SI1.Doublet.3.D3.htseq
GFPpos.C1.Singlet.4.A8.htseq
NJA00102.H04.htseq
GFPneg.C1.Singlet.4.G2.htseq
NJA00103.E01.htseq
NJA00102.D07.htseq
GFPpos.SI1.Doublet.3.G9.htseq
NJA00102.F11.htseq
NJA00103.H05.htseq
GFPpos.C1.Doublet.5.G5.htseq
GFPpos.C1.Singlet.4.C9.htseq
GFPpos.C1.Doublet.5.C2.htseq
GFPneg.C1.Singlet.4.H6.htseq
GFPpos.SI1.Doublet.3.A7.htseq
GFPpos.SI1.Doublet.3.F6.htseq
NJA00104.A12.htseq
NJA00103.C02.htseq
GFPneg.C1.Singlet.4.H3.htseq
NJA00104.E03.htseq
GFPpos.SI1.Doublet.3.A9.htseq
NJA00102.B01.htseq
GFPpos.C1.Singlet.4.H12.htseq
NJA00104.H06.htseq
NJA00102.H10.htseq
NJA00102.A09.htseq
NJA00102.B07.htseq
NJA00109.F10.htseq
NJA00103.D10.htseq
GFPpos.C1.Doublet.5.E4.htseq
GFPpos.C1.Singlet.4.G10.htseq
NJA00102.C11.htseq
GFPneg.SI1.Singlet.2.C3.htseq
GFPneg.SI1.Singlet.2.E10.htseq
GFPpos.C1.Doublet.5.E3.htseq
NJA00104.H09.htseq
GFPneg.SI1.Singlet.2.D3.htseq
GFPneg.C1.Singlet.4.F3.htseq
NJA00103.G07.htseq
NJA00102.E07.htseq
GFPpos.C1.Doublet.5.A8.htseq
NJA00103.E07.htseq
GFPpos.SI1.Doublet.3.E9.htseq
GFPneg.SI1.Singlet.2.A3.htseq
NJA00103.B01.htseq
NJA00109.D12.htseq
GFPpos.SI1.Doublet.3.D11.htseq
NJA00109.H06.htseq
NJA00102.H11.htseq
GFPpos.SI1.Doublet.3.F11.htseq
NJA00109.B08.htseq
GFPpos.C1.Doublet.5.B4.htseq
NJA00102.A07.htseq
GFPpos.C1.Doublet.5.C7.htseq
NJA00102.E05.htseq
NJA00102.B09.htseq
NJA00104.B04.htseq
GFPneg.C1.Singlet.4.C6.htseq
GFPpos.SI1.Doublet.3.F7.htseq
NJA00103.C10.htseq
GFPneg.SI1.Singlet.2.C5.htseq
GFPpos.SI1.Doublet.3.E2.htseq
GFPneg.SI1.Singlet.2.A10.htseq
NJA00103.C03.htseq
GFPpos.C1.Doublet.5.D11.htseq
NJA00109.G11.htseq
GFPneg.SI1.Singlet.2.C10.htseq
GFPneg.C1.Singlet.4.B3.htseq
GFPpos.SI1.Doublet.3.H5.htseq
GFPpos.C1.Doublet.5.A1.htseq
NJA00104.A09.htseq
NJA00103.C04.htseq
NJA00104.C03.htseq
GFPpos.SI1.Doublet.3.B9.htseq
GFPpos.SI1.Doublet.3.B5.htseq
NJA00104.F04.htseq
GFPneg.SI1.Singlet.2.F4.htseq
GFPpos.SI1.Doublet.3.D12.htseq
GFPneg.SI1.Singlet.2.H11.htseq
NJA00109.C04.htseq
GFPpos.C1.Doublet.5.D7.htseq
GFPpos.SI1.Doublet.3.H10.htseq
NJA00103.F12.htseq
GFPneg.C1.Singlet.4.B2.htseq
GFPpos.C1.Doublet.5.C6.htseq
NJA00109.F02.htseq
NJA00103.H06.htseq
NJA00103.E03.htseq
GFPneg.C1.Singlet.4.H2.htseq
GFPneg.SI1.Singlet.2.E7.htseq
GFPneg.SI1.Singlet.2.C12.htseq
GFPneg.SI1.Singlet.2.H4.htseq
NJA00109.C03.htseq
GFPpos.SI1.Doublet.3.E3.htseq
NJA00102.C06.htseq
GFPpos.SI1.Doublet.3.F4.htseq
NJA00103.D05.htseq
NJA00102.A10.htseq
NJA00104.F12.htseq
NJA00109.F08.htseq
NJA00104.F05.htseq
NJA00102.E04.htseq
GFPneg.SI1.Singlet.2.G7.htseq
NJA00102.D04.htseq
NJA00102.C08.htseq
GFPneg.C1.Singlet.4.F4.htseq
NJA00103.H07.htseq
NJA00103.D11.htseq
NJA00103.H04.htseq
GFPneg.SI1.Singlet.2.G1.htseq
GFPneg.SI1.Singlet.2.D1.htseq
GFPpos.SI1.Doublet.3.B2.htseq
NJA00103.D03.htseq
GFPpos.SI1.Doublet.3.G6.htseq
NJA00103.E06.htseq
GFPpos.C1.Singlet.4.E10.htseq
GFPpos.SI1.Doublet.3.C12.htseq
GFPpos.C1.Doublet.5.G1.htseq
NJA00103.H10.htseq
GFPpos.C1.Doublet.5.G8.htseq
NJA00104.B11.htseq
NJA00102.C04.htseq
NJA00109.G02.htseq
GFPneg.SI1.Singlet.2.H5.htseq
NJA00103.G05.htseq
GFPneg.C1.Singlet.4.E4.htseq
GFPneg.C1.Singlet.4.G6.htseq
GFPpos.SI1.Doublet.3.A2.htseq
NJA00103.F11.htseq
NJA00109.B02.htseq
GFPpos.SI1.Doublet.3.B11.htseq
GFPpos.C1.Doublet.5.C3.htseq
GFPpos.C1.Singlet.4.E9.htseq
NJA00102.A06.htseq
NJA00104.E05.htseq
GFPneg.C1.Singlet.4.C3.htseq
NJA00102.C09.htseq
NJA00109.E10.htseq
NJA00104.F02.htseq
GFPpos.C1.Singlet.4.H11.htseq
GFPneg.SI1.Singlet.2.F7.htseq
GFPneg.C1.Singlet.4.F5.htseq
GFPpos.SI1.Doublet.3.A10.htseq
NJA00104.F08.htseq
GFPpos.C1.Singlet.4.D9.htseq
GFPpos.C1.Doublet.5.A6.htseq
NJA00104.E07.htseq
GFPneg.C1.Singlet.4.G1.htseq
GFPpos.C1.Doublet.5.B9.htseq
NJA00103.G04.htseq
NJA00102.F09.htseq
GFPpos.C1.Singlet.4.H10.htseq
NJA00102.E11.htseq
GFPneg.C1.Singlet.4.F6.htseq
GFPneg.C1.Singlet.4.A6.htseq
GFPpos.SI1.Doublet.3.F10.htseq
GFPpos.C1.Doublet.5.G2.htseq
NJA00104.A03.htseq
GFPneg.C1.Singlet.4.C2.htseq
NJA00102.H01.htseq
NJA00109.H05.htseq
NJA00109.E07.htseq
NJA00104.H07.htseq
GFPneg.SI1.Singlet.2.D10.htseq
NJA00109.C11.htseq
GFPneg.SI1.Singlet.2.A8.htseq
NJA00103.F08.htseq
GFPpos.C1.Singlet.4.E11.htseq
GFPneg.C1.Singlet.4.H5.htseq
NJA00104.G08.htseq
GFPpos.C1.Doublet.5.C5.htseq
NJA00109.C09.htseq
GFPneg.SI1.Singlet.2.H10.htseq
NJA00104.B02.htseq
GFPpos.SI1.Doublet.3.G2.htseq
GFPneg.SI1.Singlet.2.A11.htseq
NJA00109.G04.htseq
NJA00104.G06.htseq
NJA00102.B12.htseq
NJA00104.H10.htseq
GFPpos.SI1.Doublet.3.A12.htseq
GFPpos.C1.Doublet.5.C4.htseq
GFPpos.SI1.Doublet.3.D2.htseq
NJA00102.G07.htseq
GFPpos.C1.Singlet.4.G9.htseq
NJA00104.A01.htseq
GFPpos.C1.Doublet.5.A5.htseq
NJA00104.H05.htseq
NJA00104.D11.htseq
NJA00109.H08.htseq
NJA00109.E12.htseq
GFPpos.C1.Singlet.4.A12.htseq
GFPneg.SI1.Singlet.2.C4.htseq
GFPpos.C1.Doublet.5.A2.htseq
NJA00102.E03.htseq
NJA00109.B04.htseq
NJA00103.B02.htseq
GFPpos.C1.Singlet.4.D11.htseq
NJA00102.G12.htseq
NJA00109.G09.htseq
NJA00109.D08.htseq
GFPpos.C1.Doublet.5.F1.htseq
GFPpos.SI1.Doublet.3.C9.htseq
NJA00109.G08.htseq
NJA00103.D08.htseq
NJA00102.F10.htseq
NJA00104.C09.htseq
NJA00102.F03.htseq
GFPpos.SI1.Doublet.3.E5.htseq
GFPpos.C1.Doublet.5.H1.htseq
NJA00104.F01.htseq
NJA00102.F06.htseq
GFPpos.SI1.Doublet.3.H8.htseq
NJA00103.E11.htseq
GFPneg.SI1.Singlet.2.F1.htseq
NJA00103.A07.htseq
NJA00109.E09.htseq
NJA00102.D06.htseq
GFPpos.SI1.Doublet.3.G10.htseq
GFPpos.C1.Doublet.5.F7.htseq
NJA00103.B12.htseq
GFPneg.C1.Singlet.4.A3.htseq
NJA00102.D11.htseq
GFPpos.C1.Singlet.4.A7.htseq
GFPpos.C1.Doublet.5.H4.htseq
GFPneg.SI1.Singlet.2.F9.htseq
GFPneg.C1.Singlet.4.B5.htseq
NJA00109.D11.htseq
GFPpos.C1.Singlet.4.F10.htseq
NJA00104.D06.htseq
NJA00103.G10.htseq
NJA00103.F01.htseq
GFPpos.C1.Singlet.4.C11.htseq
NJA00104.G04.htseq
NJA00109.A04.htseq
NJA00102.A03.htseq
GFPneg.SI1.Singlet.2.G9.htseq
NJA00103.G06.htseq
NJA00103.E08.htseq
GFPneg.C1.Singlet.4.E6.htseq
GFPpos.SI1.Doublet.3.E12.htseq
NJA00104.E09.htseq
NJA00109.E04.htseq
GFPneg.SI1.Singlet.2.H8.htseq
GFPpos.C1.Doublet.5.E10.htseq
NJA00102.G06.htseq
GFPneg.C1.Singlet.4.A2.htseq
NJA00104.E11.htseq
NJA00102.H07.htseq
NJA00109.B03.htseq
NJA00104.E10.htseq
NJA00102.A05.htseq
GFPneg.C1.Singlet.4.D1.htseq
NJA00109.E02.htseq
NJA00109.D09.htseq
NJA00103.A05.htseq
GFPpos.C1.Doublet.5.F8.htseq
GFPpos.C1.Singlet.4.A10.htseq
GFPneg.SI1.Singlet.2.A12.htseq
NJA00103.C11.htseq
GFPpos.C1.Doublet.5.A7.htseq
GFPpos.C1.Doublet.5.H11.htseq
NJA00102.A08.htseq
GFPpos.SI1.Doublet.3.C2.htseq
GFPneg.SI1.Singlet.2.B5.htseq
GFPneg.SI1.Singlet.2.F6.htseq
GFPpos.C1.Singlet.4.A11.htseq
GFPpos.C1.Singlet.4.B7.htseq
GFPpos.C1.Doublet.5.B11.htseq
NJA00103.H03.htseq
GFPneg.SI1.Singlet.2.H1.htseq
GFPneg.SI1.Singlet.2.B8.htseq
GFPpos.C1.Doublet.5.E11.htseq
GFPpos.C1.Singlet.4.B12.htseq
NJA00103.A11.htseq
NJA00104.H12.htseq
NJA00109.A09.htseq
NJA00103.B08.htseq
GFPneg.SI1.Singlet.2.B12.htseq
GFPneg.SI1.Singlet.2.B11.htseq
GFPpos.SI1.Doublet.3.D10.htseq
GFPpos.SI1.Doublet.3.G3.htseq
GFPpos.SI1.Doublet.3.F3.htseq
GFPpos.C1.Doublet.5.E6.htseq
NJA00103.A12.htseq
NJA00103.A02.htseq
NJA00104.H11.htseq
NJA00102.E10.htseq
NJA00109.B11.htseq
GFPpos.SI1.Doublet.3.B4.htseq
NJA00109.F11.htseq
GFPpos.SI1.Doublet.3.H1.htseq
NJA00104.F06.htseq
GFPneg.SI1.Singlet.2.F10.htseq
GFPneg.C1.Singlet.4.E2.htseq
NJA00103.C12.htseq
NJA00102.C10.htseq
GFPpos.C1.Doublet.5.B5.htseq
NJA00103.B09.htseq
GFPneg.C1.Singlet.4.E1.htseq
NJA00103.F04.htseq
NJA00103.A04.htseq
GFPneg.SI1.Singlet.2.D12.htseq
GFPneg.SI1.Singlet.2.E5.htseq
NJA00104.D01.htseq
GFPpos.C1.Singlet.4.F11.htseq
NJA00104.G09.htseq
NJA00104.G11.htseq
GFPpos.C1.Doublet.5.H3.htseq
NJA00104.A07.htseq
NJA00103.D06.htseq
NJA00102.E02.htseq
NJA00104.C08.htseq
GFPpos.C1.Doublet.5.D12.htseq
GFPpos.SI1.Doublet.3.B12.htseq
NJA00109.A08.htseq
NJA00102.B08.htseq
NJA00104.D10.htseq
NJA00103.B05.htseq
NJA00102.C02.htseq
GFPpos.SI1.Doublet.3.F5.htseq
NJA00109.H02.htseq
NJA00109.H11.htseq
GFPpos.C1.Doublet.5.D9.htseq
GFPneg.C1.Singlet.4.F2.htseq
NJA00109.G07.htseq
NJA00109.G12.htseq
NJA00104.B06.htseq
GFPpos.C1.Singlet.4.F12.htseq
GFPneg.C1.Singlet.4.G5.htseq
NJA00103.B06.htseq
NJA00104.D02.htseq
NJA00104.H08.htseq
NJA00103.G03.htseq
GFPneg.C1.Singlet.4.G3.htseq
NJA00109.C07.htseq
NJA00102.G01.htseq
NJA00104.E08.htseq
GFPpos.C1.Doublet.5.C8.htseq
GFPneg.SI1.Singlet.2.D7.htseq
GFPpos.C1.Doublet.5.H10.htseq
NJA00103.C08.htseq
NJA00103.E04.htseq
GFPneg.SI1.Singlet.2.H2.htseq
NJA00102.H08.htseq
NJA00103.A10.htseq
NJA00104.B03.htseq
GFPneg.SI1.Singlet.2.G4.htseq
NJA00102.B03.htseq
NJA00102.D09.htseq
GFPpos.C1.Singlet.4.H9.htseq
NJA00102.C12.htseq
GFPpos.C1.Doublet.5.D6.htseq
GFPpos.SI1.Doublet.3.G12.htseq
GFPpos.SI1.Doublet.3.H9.htseq
NJA00104.A06.htseq
NJA00102.B11.htseq
GFPpos.C1.Doublet.5.G9.htseq
GFPpos.SI1.Doublet.3.C7.htseq
NJA00102.E08.htseq
NJA00103.H02.htseq
NJA00103.G08.htseq
NJA00109.B01.htseq
GFPneg.SI1.Singlet.2.B6.htseq
GFPpos.C1.Doublet.5.F12.htseq
NJA00109.C10.htseq
NJA00102.C07.htseq
GFPneg.SI1.Singlet.2.F5.htseq
NJA00104.C06.htseq
GFPpos.C1.Doublet.5.H5.htseq
NJA00109.C08.htseq
GFPpos.C1.Doublet.5.B8.htseq
GFPpos.SI1.Doublet.3.C4.htseq
NJA00102.F08.htseq
NJA00103.F09.htseq
GFPpos.SI1.Doublet.3.H7.htseq
NJA00109.D01.htseq
NJA00104.E02.htseq
NJA00103.E10.htseq
GFPneg.C1.Singlet.4.A4.htseq
NJA00102.A01.htseq
GFPneg.SI1.Singlet.2.E8.htseq
GFPpos.SI1.Doublet.3.F8.htseq
NJA00109.F04.htseq
NJA00109.H10.htseq
NJA00104.C11.htseq
NJA00102.C03.htseq
NJA00109.F06.htseq
NJA00103.E05.htseq
GFPneg.SI1.Singlet.2.H7.htseq
NJA00109.C05.htseq
NJA00102.A02.htseq
NJA00109.B10.htseq
NJA00109.B09.htseq
GFPpos.C1.Singlet.4.G11.htseq
GFPpos.C1.Doublet.5.H12.htseq
GFPneg.C1.Singlet.4.E3.htseq
NJA00109.B12.htseq
GFPpos.SI1.Doublet.3.H6.htseq
NJA00103.D07.htseq
GFPneg.C1.Singlet.4.G4.htseq
NJA00102.G04.htseq
NJA00104.F07.htseq
NJA00104.A04.htseq
GFPpos.C1.Doublet.5.E9.htseq
GFPneg.SI1.Singlet.2.H9.htseq
NJA00103.F10.htseq
GFPneg.SI1.Singlet.2.C11.htseq
NJA00104.F09.htseq
GFPneg.SI1.Singlet.2.D2.htseq
NJA00109.B05.htseq
NJA00109.D03.htseq
NJA00102.D01.htseq
GFPneg.SI1.Singlet.2.F12.htseq
GFPneg.C1.Singlet.4.B4.htseq
NJA00103.D01.htseq
NJA00102.F05.htseq
GFPpos.SI1.Doublet.3.D4.htseq
GFPneg.SI1.Singlet.2.F11.htseq
NJA00103.B07.htseq
NJA00102.B04.htseq
NJA00103.F02.htseq
GFPpos.SI1.Doublet.3.F12.htseq
GFPneg.SI1.Singlet.2.A5.htseq
GFPpos.SI1.Doublet.3.D1.htseq
GFPpos.C1.Singlet.4.C7.htseq
GFPpos.C1.Doublet.5.C11.htseq
GFPpos.C1.Doublet.5.E1.htseq
GFPpos.SI1.Doublet.3.B1.htseq
NJA00102.A11.htseq
NJA00103.B03.htseq
NJA00104.B08.htseq
GFPpos.SI1.Doublet.3.D9.htseq
NJA00109.E08.htseq
GFPneg.C1.Singlet.4.H1.htseq
GFPneg.SI1.Singlet.2.G2.htseq
GFPpos.SI1.Doublet.3.B10.htseq
NJA00102.D03.htseq
GFPpos.SI1.Doublet.3.D8.htseq
GFPpos.C1.Doublet.5.C9.htseq
GFPneg.C1.Singlet.4.D4.htseq
GFPneg.SI1.Singlet.2.F8.htseq
GFPneg.SI1.Singlet.2.D11.htseq
NJA00102.F12.htseq
NJA00102.F04.htseq
GFPpos.C1.Doublet.5.H2.htseq
GFPpos.C1.Doublet.5.D2.htseq
GFPpos.SI1.Doublet.3.G4.htseq
GFPpos.SI1.Doublet.3.D7.htseq
NJA00104.G05.htseq
GFPpos.C1.Doublet.5.F6.htseq
GFPpos.C1.Doublet.5.E12.htseq
NJA00103.F07.htseq
GFPpos.SI1.Doublet.3.C6.htseq
GFPneg.SI1.Singlet.2.D8.htseq
GFPpos.C1.Doublet.5.A10.htseq
NJA00102.D08.htseq
GFPneg.SI1.Singlet.2.C9.htseq
GFPneg.SI1.Singlet.2.B3.htseq
NJA00102.F07.htseq
NJA00109.F01.htseq
GFPpos.C1.Doublet.5.D3.htseq
NJA00103.F03.htseq
NJA00102.D12.htseq
NJA00102.H12.htseq
NJA00104.B01.htseq
GFPpos.SI1.Doublet.3.E11.htseq
NJA00104.F03.htseq
NJA00109.B07.htseq
GFPpos.C1.Singlet.4.A9.htseq
GFPpos.C1.Doublet.5.G3.htseq
NJA00109.A02.htseq
GFPpos.C1.Singlet.4.D10.htseq
GFPneg.SI1.Singlet.2.H12.htseq
NJA00104.A08.htseq
GFPneg.SI1.Singlet.2.F3.htseq
GFPpos.C1.Doublet.5.H9.htseq
NJA00109.D06.htseq
GFPneg.SI1.Singlet.2.A4.htseq
NJA00103.C05.htseq
GFPneg.SI1.Singlet.2.G8.htseq
GFPpos.SI1.Doublet.3.E7.htseq
GFPpos.SI1.Doublet.3.A6.htseq
NJA00102.A04.htseq
GFPpos.C1.Doublet.5.B6.htseq
NJA00103.B04.htseq
GFPneg.SI1.Singlet.2.B1.htseq
NJA00109.F12.htseq
GFPpos.C1.Doublet.5.C10.htseq
GFPneg.SI1.Singlet.2.H3.htseq
NJA00109.F09.htseq
GFPneg.SI1.Singlet.2.G5.htseq
NJA00102.H03.htseq
NJA00102.G08.htseq
GFPpos.C1.Doublet.5.D8.htseq
NJA00103.G01.htseq
GFPneg.SI1.Singlet.2.B2.htseq
GFPpos.C1.Doublet.5.G4.htseq
NJA00104.H03.htseq
GFPpos.C1.Singlet.4.F9.htseq
NJA00104.G10.htseq
GFPpos.C1.Doublet.5.A11.htseq
GFPpos.SI1.Doublet.3.G1.htseq
GFPpos.SI1.Doublet.3.A11.htseq
NJA00103.C09.htseq
NJA00109.G10.htseq
NJA00109.C06.htseq
NJA00104.D04.htseq
GFPneg.C1.Singlet.4.A5.htseq
NJA00103.H08.htseq
NJA00103.G12.htseq
GFPpos.C1.Singlet.4.F7.htseq
GFPpos.C1.Singlet.4.F8.htseq
NJA00109.D02.htseq
GFPneg.SI1.Singlet.2.E3.htseq
NJA00109.G05.htseq
GFPneg.C1.Singlet.4.B6.htseq
NJA00102.H05.htseq
GFPneg.SI1.Singlet.2.B7.htseq
NJA00109.C12.htseq
GFPpos.C1.Doublet.5.D5.htseq
NJA00102.G11.htseq
GFPpos.SI1.Doublet.3.H4.htseq
GFPneg.SI1.Singlet.2.B10.htseq
GFPpos.SI1.Doublet.3.E10.htseq
NJA00109.F03.htseq
GFPpos.C1.Singlet.4.C10.htseq
GFPpos.C1.Doublet.5.A3.htseq
NJA00104.D09.htseq
GFPpos.SI1.Doublet.3.B8.htseq
GFPneg.SI1.Singlet.2.G10.htseq
GFPpos.C1.Doublet.5.G12.htseq
GFPpos.SI1.Doublet.3.H11.htseq
GFPpos.C1.Doublet.5.F11.htseq
GFPpos.SI1.Doublet.3.C1.htseq
NJA00103.H01.htseq
NJA00103.A01.htseq
GFPneg.C1.Singlet.4.D6.htseq
NJA00103.D12.htseq
GFPpos.C1.Doublet.5.A12.htseq
NJA00109.E05.htseq
GFPpos.SI1.Doublet.3.C10.htseq
NJA00104.A05.htseq
NJA00102.H09.htseq
NJA00109.B06.htseq
NJA00103.D04.htseq
NJA00104.H04.htseq
NJA00102.F01.htseq
GFPpos.C1.Singlet.4.G12.htseq
NJA00103.G02.htseq
GFPpos.C1.Doublet.5.E2.htseq
GFPpos.C1.Doublet.5.F10.htseq
GFPneg.C1.Singlet.4.H4.htseq
GFPpos.SI1.Doublet.3.C11.htseq
GFPpos.C1.Singlet.4.D12.htseq
NJA00104.E06.htseq
NJA00103.A03.htseq
NJA00104.D03.htseq
NJA00102.C05.htseq
NJA00109.H09.htseq
GFPpos.SI1.Doublet.3.H12.htseq
NJA00102.G02.htseq
GFPpos.C1.Doublet.5.H8.htseq
NJA00104.B05.htseq
GFPpos.C1.Doublet.5.G6.htseq
NJA00103.A06.htseq
NJA00104.G07.htseq
NJA00109.H01.htseq
GFPpos.SI1.Doublet.3.E6.htseq
NJA00109.G03.htseq
NJA00104.A10.htseq
NJA00109.G01.htseq
NJA00103.F06.htseq
GFPpos.C1.Singlet.4.D8.htseq
GFPpos.SI1.Doublet.3.C8.htseq
NJA00103.C06.htseq
GFPpos.SI1.Doublet.3.D5.htseq
GFPpos.SI1.Doublet.3.G11.htseq
GFPneg.SI1.Singlet.2.D9.htseq
GFPpos.C1.Singlet.4.B8.htseq
NJA00103.H12.htseq
NJA00109.A03.htseq
NJA00104.D07.htseq
GFPneg.SI1.Singlet.2.C7.htseq
GFPpos.SI1.Doublet.3.E4.htseq
GFPneg.C1.Singlet.4.C5.htseq
GFPpos.C1.Singlet.4.H8.htseq
GFPneg.SI1.Singlet.2.D5.htseq
GFPneg.SI1.Singlet.2.G3.htseq
GFPpos.C1.Doublet.5.D1.htseq
GFPpos.C1.Doublet.5.B3.htseq
GFPpos.SI1.Doublet.3.G5.htseq
GFPpos.C1.Doublet.5.F2.htseq
GFPneg.SI1.Singlet.2.C8.htseq
NJA00102.E06.htseq
GFPneg.SI1.Singlet.2.E4.htseq
GFPpos.C1.Doublet.5.F5.htseq
GFPneg.SI1.Singlet.2.G6.htseq
GFPneg.C1.Singlet.4.E5.htseq
GFPneg.SI1.Singlet.2.E9.htseq
GFPneg.SI1.Singlet.2.C2.htseq
GFPneg.SI1.Singlet.2.E6.htseq
NJA00104.H01.htseq
GFPneg.C1.Singlet.4.B1.htseq
GFPneg.SI1.Singlet.2.A2.htseq
NJA00104.B09.htseq
NJA00109.E11.htseq
NJA00102.G09.htseq
GFPpos.C1.Doublet.5.A9.htseq
NJA00104.G03.htseq
NJA00103.E09.htseq
GFPneg.SI1.Singlet.2.C6.htseq
GFPpos.SI1.Doublet.3.F9.htseq
NJA00104.C07.htseq
GFPneg.SI1.Singlet.2.A7.htseq
NJA00102.E01.htseq
GFPneg.C1.Singlet.4.F1.htseq
NJA00102.G10.htseq
GFPpos.C1.Singlet.4.D7.htseq
GFPpos.SI1.Doublet.3.E1.htseq
NJA00103.C01.htseq
NJA00103.D02.htseq
GFPpos.C1.Doublet.5.F3.htseq
NJA00102.E09.htseq
GFPneg.SI1.Singlet.2.E11.htseq
GFPpos.C1.Doublet.5.E8.htseq
GFPneg.SI1.Singlet.2.E12.htseq
GFPneg.SI1.Singlet.2.D4.htseq
GFPneg.SI1.Singlet.2.G11.htseq
GFPpos.SI1.Doublet.3.G8.htseq
NJA00109.D07.htseq
NJA00102.B05.htseq
GFPpos.SI1.Doublet.3.H3.htseq
NJA00109.F07.htseq
GFPpos.SI1.Doublet.3.A1.htseq
GFPpos.SI1.Doublet.3.F2.htseq
GFPpos.C1.Doublet.5.B7.htseq
GFPpos.C1.Doublet.5.B2.htseq
NJA00104.G01.htseq
GFPpos.C1.Singlet.4.C8.htseq
GFPneg.SI1.Singlet.2.C1.htseq
NJA00103.B11.htseq
NJA00109.E06.htseq
GFPpos.C1.Singlet.4.B9.htseq
GFPpos.C1.Doublet.5.H7.htseq
GFPneg.SI1.Singlet.2.H6.htseq
GFPpos.C1.Singlet.4.E7.htseq
GFPneg.C1.Singlet.4.A1.htseq
NJA00109.E03.htseq
NJA00109.D05.htseq
GFPneg.SI1.Singlet.2.A6.htseq
NJA00102.F02.htseq
NJA00109.C01.htseq
GFPneg.SI1.Singlet.2.A9.htseq
GFPneg.C1.Singlet.4.C1.htseq
GFPpos.C1.Doublet.5.G11.htseq
NJA00104.B12.htseq
GFPneg.SI1.Singlet.2.A1.htseq
GFPneg.SI1.Singlet.2.D6.htseq
NJA00109.D10.htseq
NJA00109.H04.htseq
GFPpos.C1.Singlet.4.C12.htseq
NJA00103.E12.htseq
GFPpos.SI1.Doublet.3.D6.htseq
NJA00102.D02.htseq
NJA00102.B02.htseq
NJA00109.D04.htseq
NJA00109.F05.htseq
GFPpos.C1.Doublet.5.F4.htseq
NJA00104.C10.htseq
NJA00103.B10.htseq
NJA00102.G05.htseq
NJA00102.A12.htseq
GFPpos.SI1.Doublet.3.A8.htseq
NJA00102.D05.htseq
NJA00104.C01.htseq
NJA00104.G02.htseq
NJA00102.D10.htseq
NJA00102.B06.htseq
NJA00104.B07.htseq
GFPpos.C1.Doublet.5.D10.htseq
GFPneg.SI1.Singlet.2.B9.htseq
NJA00109.H12.htseq
NJA00104.F11.htseq
GFPpos.SI1.Doublet.3.C3.htseq
NJA00103.E02.htseq
NJA00109.A01.htseq
NJA00102.E12.htseq
NJA00103.G09.htseq
NJA00104.D05.htseq
NJA00109.H07.htseq
NJA00109.G06.htseq
GFPpos.C1.Singlet.4.B11.htseq
NJA00104.A11.htseq
NJA00104.E04.htseq
GFPpos.SI1.Doublet.3.A4.htseq
NJA00102.B10.htseq
NJA00109.A12.htseq
NJA00104.G12.htseq
GFPneg.C1.Singlet.4.D3.htseq
GFPpos.C1.Doublet.5.D4.htseq
GFPpos.C1.Singlet.4.B10.htseq
GFPpos.SI1.Doublet.3.A5.htseq
NJA00102.H02.htseq
NJA00103.A09.htseq
GFPpos.C1.Doublet.5.B1.htseq
NJA00104.D08.htseq
GFPpos.C1.Singlet.4.E8.htseq
GFPneg.C1.Singlet.4.D2.htseq
GFPpos.C1.Doublet.5.H6.htseq
NJA00104.D12.htseq
NJA00104.C05.htseq
GFPneg.SI1.Singlet.2.B4.htseq
GFPpos.C1.Doublet.5.B10.htseq
GFPpos.C1.Doublet.5.G7.htseq
NJA00104.C02.htseq
GFPpos.SI1.Doublet.3.B7.htseq
NJA00104.C12.htseq
NJA00109.H03.htseq
NJA00104.H02.htseq
NJA00104.E01.htseq
GFPpos.SI1.Doublet.3.B3.htseq
GFPneg.SI1.Singlet.2.E1.htseq
GFPpos.C1.Doublet.5.B12.htseq
NJA00103.H09.htseq
NJA00104.E12.htseq
NJA00103.G11.htseq
NJA00109.E01.htseq
NJA00103.C07.htseq
GFPneg.SI1.Singlet.2.F2.htseq
GFPpos.SI1.Doublet.3.B6.htseq
NJA00104.C04.htseq
GFPpos.SI1.Doublet.3.F1.htseq
NJA00104.F10.htseq
GFPpos.C1.Doublet.5.A4.htseq
NJA00109.A11.htseq
GFPpos.SI1.Doublet.3.E8.htseq
GFPpos.C1.Singlet.4.E12.htseq
GFPpos.C1.Doublet.5.G10.htseq
GFPpos.C1.Doublet.5.E7.htseq
GFPneg.C1.Singlet.4.C4.htseq
